cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Examp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lenses-exc#readme>
homepage:       https://github.com/githubuser/actor-frame#readme
bug-reports:    https://github.com/githubuser/actor-frame/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/actor-frame

library
  exposed-modules:
      AsLogger
      ChatServer
      ConcurMD5
      ParFibon
      ParReq
      PhoneBook
      WindowManager
      WithSock
  other-modules:
      Paths_Examp
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      InstanceSigs
      TemplateHaskell
      BangPatterns
  ghc-options: -threaded -rtsopts -haddock -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , aeson-lens
    , async
    , base >=4.14 && <5
    , bytestring
    , containers
    , lens
    , monad-par
    , mtl
    , network
    , network-run
    , parallel
    , pureMD5
    , random
    , stm
    , text
    , time
    , wreq
  default-language: Haskell2010

executable examp-bench-exc
  main-is: Main.hs
  other-modules:
      Paths_Examp
  hs-source-dirs:
      bench
  default-extensions:
      OverloadedStrings
      RecordWildCards
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      InstanceSigs
      TemplateHaskell
      BangPatterns
  ghc-options: -threaded -rtsopts -haddock -with-rtsopts=-N -Wall
  build-depends:
      Examp
    , aeson
    , aeson-lens
    , async
    , base >=4.14 && <5
    , bytestring
    , containers
    , criterion
    , lens
    , monad-par
    , mtl
    , network
    , network-run
    , parallel
    , pureMD5
    , random
    , stm
    , text
    , time
    , wreq
  default-language: Haskell2010

executable examp-exe
  main-is: Main.hs
  other-modules:
      Paths_Examp
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      RecordWildCards
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      InstanceSigs
      TemplateHaskell
      BangPatterns
  ghc-options: -threaded -rtsopts -haddock -with-rtsopts=-N -Wall
  build-depends:
      Examp
    , aeson
    , aeson-lens
    , async
    , base >=4.14 && <5
    , bytestring
    , containers
    , lens
    , monad-par
    , mtl
    , network
    , network-run
    , parallel
    , pureMD5
    , random
    , stm
    , text
    , time
    , wreq
  default-language: Haskell2010

test-suite examp-exc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Main
      Paths_Examp
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      InstanceSigs
      TemplateHaskell
      BangPatterns
  ghc-options: -threaded -rtsopts -haddock -with-rtsopts=-N -Wall
  build-depends:
      Examp
    , aeson
    , aeson-lens
    , async
    , base >=4.14 && <5
    , bytestring
    , containers
    , lens
    , monad-par
    , mtl
    , network
    , network-run
    , parallel
    , pureMD5
    , random
    , stm
    , text
    , time
    , wreq
  default-language: Haskell2010
