name:                 Examp
version:              0.1.0.0
visibility:           public
id:                   Examp-0.1.0.0-inplace
key:                  Examp-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/actor-frame#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/lenses-exc#readme>

abi:                  inplace
exposed:              True
exposed-modules:      AsLogger ChatServer ConcurMD5 ParFibon PhoneBook
hidden-modules:       Paths_Examp
import-dirs:
    /home/me/haskell/PractConcurrentHask/dist-newstyle/build/x86_64-linux/ghc-8.10.4/Examp-0.1.0.0/build

library-dirs:
    /home/me/haskell/PractConcurrentHask/dist-newstyle/build/x86_64-linux/ghc-8.10.4/Examp-0.1.0.0/build

dynamic-library-dirs:
    /home/me/haskell/PractConcurrentHask/dist-newstyle/build/x86_64-linux/ghc-8.10.4/Examp-0.1.0.0/build

data-dir:             /home/me/haskell/PractConcurrentHask/.
hs-libraries:         HSExamp-0.1.0.0-inplace
depends:
    aeson-1.5.6.0-9PrPaKT9k8l7n1eCnphccW
    aeson-lens-0.5.0.0-13b71edcba08351add5f5bded0a1306ed7c5630fa81f621535656953e1089f6a
    base-4.14.1.0 bytestring-0.10.12.0 containers-0.6.2.1
    lens-4.19.2-GdFtsDlI7kHGWvRv75Qepa
    monad-par-0.3.5-JnSLKLeDrE6I2YRYKMMINO mtl-2.2.2
    network-3.1.1.1-F91Y9KbLQh5FWIKWxm6vtC
    network-run-0.2.4-374a8562de353189f4b398dfc85f38f35b7655b9d67fe79d272550bc04b6f404
    parallel-3.2.2.0-HTf2o2horULDwL7cXUB9uv
    pureMD5-2.1.4-42b8597cab611c38ea69dd84b867253c6bcfb245a1281180e85659d74257ffe6
    random-1.1-IcUwfYF3CGOHS82o6ktbLi stm-2.5.0.0 text-1.2.4.1
    wreq-0.5.3.3-28d343cd313b72b3e575744c0ebcf0a7cdfea8ec9edf9a3d6751af7939d1b0d1

haddock-interfaces:
    /home/me/haskell/PractConcurrentHask/dist-newstyle/build/x86_64-linux/ghc-8.10.4/Examp-0.1.0.0/doc/html/Examp/Examp.haddock

haddock-html:
    /home/me/haskell/PractConcurrentHask/dist-newstyle/build/x86_64-linux/ghc-8.10.4/Examp-0.1.0.0/doc/html/Examp
